<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
    <div class="Conteudo2">
        <div class="Conteudo3">

        </div>
    </div>
        <div class="Conteudo1">
            <p>O professor Frizza é incrivel!</p>
        </div>
    </div>
</body>
</html>
<style>
    .Container {
    background-color: #00ffaa;
    width: 500px;
    height: 500px;
}

.Conteudo1 {
    background-color: #ff00fb;
    width: 250px;
    height: 250px;
}

.Conteudo1 p {
    color: white;
    background-color: rgb(14, 40, 60);
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.Conteudo2 {
    width: 50%;
    background-color: #8a3265;
    height: 50vh;
}

.Conteudo3 {
    width: 75%;
    height: 250px;
    background-color: #fd0000;
}

</style>